<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0cccb042-cd4b-4537-b30d-e20edfecfa50" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:32370/CustomerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomerService.xsd" MetadataType="Schema" ID="9ed6c798-b73e-4c55-8509-f79da9b7e5c7" SourceId="1" SourceUrl="http://localhost:32370/CustomerService.svc?xsd=xsd0" />
    <MetadataFile FileName="CustomerService1.xsd" MetadataType="Schema" ID="cda2a2c5-f311-4b22-927a-49d8c8404f1d" SourceId="1" SourceUrl="http://localhost:32370/CustomerService.svc?xsd=xsd2" />
    <MetadataFile FileName="CustomerService.disco" MetadataType="Disco" ID="f0fb9b73-83a3-4c15-8ee4-e9a8166ef852" SourceId="1" SourceUrl="http://localhost:32370/CustomerService.svc?disco" />
    <MetadataFile FileName="CustomerService.wsdl" MetadataType="Wsdl" ID="2ab61e2d-2615-455d-920a-cef623c39962" SourceId="1" SourceUrl="http://localhost:32370/CustomerService.svc?wsdl" />
    <MetadataFile FileName="CustomerService2.xsd" MetadataType="Schema" ID="3472e484-d961-4847-a4f9-9ae4d3d2026b" SourceId="1" SourceUrl="http://localhost:32370/CustomerService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>