<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d91c5502-9ae4-4e09-84e2-e8cca75797e8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:32370/AccountService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountService.xsd" MetadataType="Schema" ID="1b5a4569-12be-4190-af8e-62ade0fcd8b1" SourceId="1" SourceUrl="http://localhost:32370/AccountService.svc?xsd=xsd0" />
    <MetadataFile FileName="AccountService.disco" MetadataType="Disco" ID="a4d3f3f0-ace2-47d9-a3ac-f0da48236550" SourceId="1" SourceUrl="http://localhost:32370/AccountService.svc?disco" />
    <MetadataFile FileName="AccountService1.xsd" MetadataType="Schema" ID="43f89594-365d-4374-8ac5-5b5cf781d811" SourceId="1" SourceUrl="http://localhost:32370/AccountService.svc?xsd=xsd1" />
    <MetadataFile FileName="AccountService.wsdl" MetadataType="Wsdl" ID="ba6d47ae-abb1-4027-bd57-2c30e4c44ce9" SourceId="1" SourceUrl="http://localhost:32370/AccountService.svc?wsdl" />
    <MetadataFile FileName="AccountService2.xsd" MetadataType="Schema" ID="cd635294-2015-4b08-814d-1ec2e91a3fff" SourceId="1" SourceUrl="http://localhost:32370/AccountService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>